<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #333366;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        .course {
            background-color: #f9f9f9;
            border-left: 4px solid #333366;
            padding: 10px;
        }
        .link {
            color: #333366;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Courses</h1>
    <ul>
        <li class="course">
            <strong>Title:</strong> Introductory Logic<br>
            <strong>Number:</strong> PHI 201<br>
            <strong>Term:</strong> Spring 2024<br>
            <a href="https://hhalvors.github.io/phi201_s2024/" class="link">Link to PHI 201 - Spring 2024</a>
        </li>
        <li class="course">
            <strong>Title:</strong> Kierkegaard in Copenhagen<br>
            <strong>Number:</strong> PHI 367<br>
            <strong>Term:</strong> Spring 2019<br>
            <a href="https://hhalvors.github.io/phi367_s2019/" class="link">Link to PHI 367 - Spring 2019</a>
        </li>
	<li class="course">
            <strong>Title:</strong> Religion and Scientific Objectivity<br>
            <strong>Number:</strong> PHI 363<br>
            <strong>Term:</strong> Fall 2020<br>
            <a href="https://hhalvors.github.io/phi363_f2020/" class="link">Link to PHI 363 - Fall 2020</a>
        </li>
    </ul>
</body>
</html>
