<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Halvorson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
	.menu-bar {
	    background-color: #f2f2f2;
	    min-width: 200px; /* Adjust as needed */
	    height: 100vh;
	}

	.header {
	    font-size: 24px; /* Adjust as needed */
	    border-bottom: 1px solid #ddd;
	}
	.menu-bar .header, .menu-bar a {
	    display: block;
	    color: black;
	    padding: 10px;
	    text-decoration: none;
	    margin: 0; /* Resets any default margin */
	    border: none; /* Resets any default border */
	    box-sizing: border-box; /* Include padding and border in the element's total width and height */
	    }
        .menu-bar a:hover {
            background-color: #ddd;
        }
	.content {
	    padding: 20px; /* Adjust this value as needed */
	    max-width: 800px;
	}
    </style>
</head>
<body>

<div class="menu-bar">
  <div class="header">Hans Halvorson</div>
  <a href="publications.html">Publications</a>
  <a href="talks.html">Talks</a>
  <a href="teaching.html">Teaching</a>
  <a href="#cv">CV</a>
</div>

<div class="content">
    <h1>Current Research</h1>
        {{ content }} 

</div>

</body>
</html>

